server {
    listen                  80;
    server_name             localhost;
    index index.php         index.html;
    error_log               /var/log/nginx/error.log;
    access_log              /var/log/nginx/access.log;
    root                    /var/www/public;
    client_max_body_size    50M;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        include  /etc/nginx/mime.types;
    }

    location ~* \.(js|jpg|png|css)$ {
        root /var/www/resources;
        expires 30d;
    }

    gzip_static     on;
    gzip            on;
    gzip_vary       on; 
    gzip_min_length 200;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain text/css text/html text/xml text/javascript application/x-javascript;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
